In [2]:
import pandas as pd 
import numpy as np
from datetime import datetime

# Import the CSV data to pandas DataFrame

In [3]:
df_daily_passenger = pd.read_csv ("../DataFiles/Estimated_Daily_Passenger_Activity_21.csv")
df_transit_on_time = pd.read_csv ("../DataFiles/Transit_On-Time_Performance_Route_past_year.csv")
df_pass_up = pd.read_csv ("../DataFiles/Transit_Pass-ups.csv")
df_pass_up_wheelchair = pd.read_csv ("../DataFiles/Transit_Pass-ups_Wheelchair_user.csv")

In [3]:
df_daily_passenger.dtypes

Schedule Period Name           object
Schedule Period Start Date     object
Schedule Period End Date       object
Stop Number                     int64
Route Number                   object
Route Name                     object
Day Type                       object
Time Period                    object
Average Boardings             float64
Average Alightings            float64
Location                       object
dtype: object

In [4]:
df_daily_passenger ['Schedule Period Start Date'] = pd.to_datetime (df_daily_passenger['Schedule Period Start Date']) # change the datatype to date format for easy manipulation

df_daily_passenger.dtypes

Schedule Period Name                  object
Schedule Period Start Date    datetime64[ns]
Schedule Period End Date              object
Stop Number                            int64
Route Number                          object
Route Name                            object
Day Type                              object
Time Period                           object
Average Boardings                    float64
Average Alightings                   float64
Location                              object
dtype: object

In [5]:

df_daily_passenger

,Schedule Period Name,Schedule Period Start Date,Schedule Period End Date,Stop Number,Route Number,Route Name,Day Type,Time Period,Average Boardings,Average Alightings,Location
0,Winter 2022,2022-12-11,04/15/2023 12:00:00 AM,60304,78,Waverley,Weekday,Mid-Day,1.2,4.1,POINT (-97.1751738385805 49.8594874919762)
1,Winter 2022,2022-12-11,04/15/2023 12:00:00 AM,60304,78,Waverley,Weekday,Night,0.0,0.0,POINT (-97.1751738385805 49.8594874919762)
2,Winter 2022,2022-12-11,04/15/2023 12:00:00 AM,20289,26,Logan - Berry,Weekday,Mid-Day,0.4,1.0,POINT (-97.2093130959077 49.8788375268079)
3,Winter 2022,2022-12-11,04/15/2023 12:00:00 AM,20289,26,Logan - Berry,Weekday,Morning,0.1,0.0,POINT (-97.2093130959077 49.8788375268079)
4,Winter 2022,2022-12-11,04/15/2023 12:00:00 AM,20289,21,Portage Express,Weekday,PM Peak,7.7,2.0,POINT (-97.2093130959077 49.8788375268079)
...,...,...,...,...,...,...,...,...,...,...,...
321386,Summer 2023,2023-06-18,09/02/2023 12:00:00 AM,50089,50,Archibald,Weekday,PM Peak,0.0,0.0,POINT (-97.0600878412749 49.8588415676833)
321387,Summer 2023,2023-06-18,09/02/2023 12:00:00 AM,50089,50,Archibald,Weekday,Morning,0.6,0.5,POINT (-97.0600878412749 49.8588415676833)
321388,Summer 2023,2023-06-18,09/02/2023 12:00:00 AM,50089,19,Marion-Logan-Notre Dame,Weekday,Mid-Day,2.2,0.8,POINT (-97.0600878412749 49.8588415676833)
321389,Summer 2023,2023-06-18,09/02/2023 12:00:00 AM,50089,19,Marion-Logan-Notre Dame,Weekday,Evening,0.6,0.3,POINT (-97.0600878412749 49.8588415676833)
321390,Summer 2023,2023-06-18,09/02/2023 12:00:00 AM,50089,50,Archibald,Weekday,Mid-Day,0.1,0.0,POINT (-97.0600878412749 49.8588415676833)

In [6]:
df_transit_on_time.dtypes

Route Number         object
Route Name           object
Route Destination    object
Day Type             object
Day                  object
Time Period          object
Early Stops           int64
Late Stops            int64
On-Time Stops         int64
dtype: object

In [5]:
df_transit_on_time ['Day'] = pd.to_datetime (df_transit_on_time['Day']) # change the datatype to date format for easy manipulation
df_transit_on_time.dtypes

Route Number                 object
Route Name                   object
Route Destination            object
Day Type                     object
Day                  datetime64[ns]
Time Period                  object
Early Stops                   int64
Late Stops                    int64
On-Time Stops                 int64
dtype: object

In [8]:
df_transit_on_time

,Route Number,Route Name,Route Destination,Day Type,Day,Time Period,Early Stops,Late Stops,On-Time Stops
0,10,St. Boniface-West Broadway,Downtown,Weekday,2023-01-04,18:30-22:30,5,0,17
1,10,St. Boniface-West Broadway,Downtown,Weekday,2023-01-05,18:30-22:30,1,0,21
2,10,St. Boniface-West Broadway,Downtown,Weekday,2023-01-06,18:30-22:30,0,22,0
3,10,St. Boniface-West Broadway,Downtown,Weekday,2023-01-09,18:30-22:30,0,21,1
4,10,St. Boniface-West Broadway,Downtown,Weekday,2023-01-10,18:30-22:30,0,0,22
...,...,...,...,...,...,...,...,...,...
233665,BLUE,Route BLUE,University of Manitoba,Weekday,2023-06-30,05:00-09:00,22,30,150
233666,BLUE,Route BLUE,University of Manitoba,Weekday,2023-06-30,09:00-16:00,22,46,230
233667,BLUE,Route BLUE,University of Manitoba,Weekday,2023-06-30,16:00-18:30,18,43,60
233668,BLUE,Route BLUE,University of Manitoba,Weekday,2023-06-30,18:30-22:30,1,5,68
233669,BLUE,Route BLUE,University of Manitoba,Weekday,2023-06-30,22:30-05:00,13,30,66

In [9]:
df_pass_up.dtypes

Pass-Up ID            int64
Pass-Up Type         object
Time                 object
Route Number         object
Route Name           object
Route Destination    object
Location             object
dtype: object

In [6]:
df_pass_up ['Time'] = pd.to_datetime (df_pass_up['Time']) # change the datatype to date format for easy manipulation
df_pass_up.rename(columns = {'Time':'Time Period'}, inplace = True)
df_pass_up.dtypes

Pass-Up ID                    int64
Pass-Up Type                 object
Time Period          datetime64[ns]
Route Number                 object
Route Name                   object
Route Destination            object
Location                     object
dtype: object

In [11]:


df_pass_up

,Pass-Up ID,Pass-Up Type,Time Period,Route Number,Route Name,Route Destination,Location
0,3054784,Full Bus Pass-Up,2019-11-23 19:30:06,11,Portage-Kildonan,Via Glenway,POINT (-97.188800279492 49.88243163641)
1,3054854,Full Bus Pass-Up,2019-11-24 09:49:15,170,Fort Richmond - St. Norbert,To Downtown,POINT (-97.151684893085 49.81759394067)
2,3055024,Full Bus Pass-Up,2019-11-24 16:02:09,11,Portage-Kildonan,To Polo Park,POINT (-97.150726428724 49.89119427188)
3,3055083,Full Bus Pass-Up,2019-11-24 18:35:54,11,Portage-Kildonan,Via Donwood,POINT (-97.196676428673 49.881016294322)
4,3054785,Full Bus Pass-Up,2019-11-23 19:30:14,11,Portage-Kildonan,Via Glenway,POINT (-97.188800279492 49.88243163641)
...,...,...,...,...,...,...,...
148859,3781358,Full Bus Pass-Up,2023-10-01 18:21:22,677,Wilkes,Beaumont Station,POINT (-97.21722678587 49.845372183237)
148860,3780631,Full Bus Pass-Up,2023-09-30 16:13:29,BLUE,NaN,to St. Norbert,POINT (-97.154945312487 49.807166588909)
148861,3780424,Full Bus Pass-Up,2023-09-30 13:44:25,77,Crosstown North,To Polo Park,POINT (-97.195520887024 49.938494038258)
148862,3781274,Full Bus Pass-Up,2023-10-01 16:32:26,60,Pembina,To Downtown,POINT (-97.152768907738 49.823808860171)
148863,3780624,Full Bus Pass-Up,2023-09-30 16:08:46,18,North Main-Corydon,To Assiniboine Park,POINT (-97.129478165342 49.919673365852)

In [12]:
df_pass_up_wheelchair.dtypes

Pass-Up ID            int64
Pass-Up Type         object
Time                 object
Route Number         object
Route Name           object
Route Destination    object
Location             object
dtype: object

In [7]:
df_pass_up_wheelchair ['Time'] = pd.to_datetime (df_pass_up_wheelchair ['Time']) # change the datatype to date format for easy manipulation
df_pass_up_wheelchair.rename(columns = {'Time':'Time Period'}, inplace = True)
df_pass_up_wheelchair.dtypes

Pass-Up ID                    int64
Pass-Up Type                 object
Time Period          datetime64[ns]
Route Number                 object
Route Name                   object
Route Destination            object
Location                     object
dtype: object

In [14]:
df_pass_up_wheelchair

,Pass-Up ID,Pass-Up Type,Time Period,Route Number,Route Name,Route Destination,Location
0,3156365,Wheelchair User Pass-Up,2020-08-21 14:12:12,16,Selkirk-Osborne,Via Manitoba,POINT (-97.134475549554 49.904255500541)
1,3129397,Wheelchair User Pass-Up,2020-06-14 14:13:02,11,Portage-Kildonan,Via St.Charles,POINT (-97.153921933733 49.889913944872)
2,601904,Wheelchair User Pass-Up,2011-10-18 09:08:17,60,Pembina,To University of Manitoba,POINT (-97.146564727968 49.879164417921)
3,601908,Wheelchair User Pass-Up,2011-10-18 09:10:31,77,Crosstown North,To Polo Park,POINT (-97.198531170853 49.938495871026)
4,1000732,Wheelchair User Pass-Up,2013-01-03 15:47:54,11,Portage-Kildonan,Via Glenway,POINT (-97.160515580811 49.887868959554)
...,...,...,...,...,...,...,...
9033,3779521,Wheelchair User Pass-Up,2023-09-29 15:04:04,21,Portage Express,To Westwood,POINT (-97.147340764257 49.892345541988)
9034,3779246,Wheelchair User Pass-Up,2023-09-29 11:34:58,79,Charleswood,Via Kenaston to Polo Park,POINT (-97.253767832703 49.868155139837)
9035,3780346,Wheelchair User Pass-Up,2023-09-30 12:55:01,18,North Main-Corydon,To Assiniboine Park,POINT (-97.13671665792 49.901754950571)
9036,3780651,Wheelchair User Pass-Up,2023-09-30 16:32:11,15,Sargent-Mountain,Airport Via Flight Rd.,POINT (-97.1336973015 49.908542588182)
9037,3780386,Wheelchair User Pass-Up,2023-09-30 13:19:20,18,North Main-Corydon,To Riverbend,POINT (-97.144703330882 49.891772653124)

# Check the unique number of routes for each data set

In [15]:
df_transit_on_time.shape[0] #number of rows
unique_routes_transit_on_time = len(set(df_transit_on_time["Route Number"]))
unique_routes_transit_on_time

85

In [16]:
unique_routes_pass_up = len(set(df_pass_up["Route Number"]))
unique_routes_pass_up

138

In [17]:
unique_routes_pass_up_wheelchair = len(set(df_pass_up_wheelchair["Route Number"]))
unique_routes_pass_up_wheelchair

97

In [18]:
unique_routes_daily_passenger = len(set(df_daily_passenger["Route Number"]))
unique_routes_daily_passenger

113

### Result shows that some result and analsis will not be completed for some of the route numbers

**Total Number of Route:** 113

**Route with transit on time Information:** 97

**Routes with Wheelchair pass up Information:** 85

# Define a function to Add a new column to dataframe

#### checks the Date column and returns the "Schedule Period Name" which is the season of the year in order to allign value with df_daily_passenger dataframe

In [8]:
def add_time_category (dataframe):
    
    """
    
    insert description here
    
    
    
    """
    date = dataframe.select_dtypes(include=['datetime64[ns]']) # search for datetime object in the dataframe
    Schedule_Period_Name =[]
   
    for day in date.iloc[:,0]: 
        # print(day)
        # print(type(day))
        year = day.year
        month = day.month
        month_text = day.strftime("%B")

        if month_text in ("December","January", "February","March", "April"):
            Schedule_Period_Name.append(f'Winter {year}')

        elif month_text in ("April", "May", "June"):
            Schedule_Period_Name.append(f'Spring {year}')
        
        elif month_text in ("June","July", "August", "September"):
            Schedule_Period_Name.append(f'Summer {year}')
        
        elif month_text in ("Sepember","October", "November", "December"):
            Schedule_Period_Name.append(f'Fall {year}')

    dataframe['Schedule Period Name'] = Schedule_Period_Name
    
    return dataframe


#### Function checks the Timeperiod column and replaces the value with the time of the day --e.g Morning, afternoon. to allign value with df_daily_passenger dataframe

In [9]:

def add_time_period_category (dataframe):
    
    time_period_category = [] 
    
    Morning_time_start = datetime.strptime("05:00:00", "%H:%M:%S")
    Mid_Day_time_start = datetime.strptime("09:00:00", "%H:%M:%S")
    PM_Peak_time_start = datetime.strptime("16:00:00", "%H:%M:%S")
    Evening_time_start = datetime.strptime("18:30:00", "%H:%M:%S")
    Night_time_start = datetime.strptime("22:30:00", "%H:%M:%S")
    Mid_night = datetime.strptime("00:00:00", "%H:%M:%S")
    
    for time_period in dataframe["Time Period"]:
        
        if type(time_period) == str:

            if time_period == "05:00-09:00":
                time_period_category.append("Morning")

            elif time_period == "09:00-16:00":
                time_period_category.append("Mid-Day")
        
            elif time_period == "16:00-18:30":
                time_period_category.append("PM Peak")
        
            elif time_period == "18:30-22:30":
                time_period_category.append("Evening")

            elif time_period == "22:30-05:00":
                time_period_category.append("Night")
                
        elif type(time_period) == pd.Timestamp:
            
            if time_period >= Morning_time_start and  time_period < Mid_Day_time_start :
                time_period_category.append("Morning") 
            elif time_period >= Mid_Day_time_start and  time_period < PM_Peak_time_start :
                time_period_category.append("Morning") 
            elif time_period >= PM_Peak_time_start and  time_period < Evening_time_start :
                time_period_category.append("Morning") 
            elif time_period >= Evening_time_start and  Night_time_start < Mid_Day_time_start :
                time_period_category.append("Morning") 
            elif time_period >= Night_time_start and  time_period > Mid_night :
                time_period_category.append("Morning") 
            
    new_dataframe = dataframe.drop(columns='Time Period')
    new_dataframe['Time Period'] = time_period_category 
    
    return new_dataframe

# Define function to check for null values in data

In [ ]:
def null_value_check (dataframe):
    """
    
    insert description of function here
    
    """
    null_count = dataframe.isnull().sum().sort_values(ascending=False)
    null_percent = (dataframe.isnull().sum()/dataframe.isnull().count()).sort_values(ascending=False)
    missing_data = pd.concat([null_count, null_percent], axis=1, keys=['Total Null in column', 'Null percentage in Column'])
    return missing_data

# Define function to remove duplicates

In [ ]:
def remove_duplicate_data (dataframe):
    """
    insert description of function here
    
    """
    duplicate_rows = dataframe[dataframe.duplicated()] # check for duplicate rows in dataframe
    if duplicate_rows.empty:
        print ("No Duplicate rows")
        return dataframe
    else: 
        print ("Duplicate rows have been removed")
        return dataframe.drop (index = duplicate_rows.index) # drop duplicate row if it exists

In [44]:
df_transit_on_time = add_time_category (df_transit_on_time)
df_pass_up = add_time_category (df_pass_up)
df_pass_up_wheelchair = add_time_category (df_pass_up_wheelchair)

df_transit_on_time = add_time_period_category (df_transit_on_time)
df_pass_up = add_time_period_category (df_pass_up)
df_pass_up_wheelchair = add_time_period_category (df_pass_up_wheelchair)

# Join Data

#### First Group and aggregate the data

In [45]:
#group by
agg_transit_on_time = df_transit_on_time.groupby(['Route Number', 'Route Name', 'Schedule Period Name', 'Day Type', 'Time Period'], as_index=False).mean()
agg_transit_on_time

C:\Users\ajaye\AppData\Local\Temp\ipykernel_34664\3585199109.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  agg_transit_on_time = df_transit_on_time.groupby(['Route Number', 'Route Name', 'Schedule Period Name', 'Day Type', 'Time Period'], as_index=False).mean()

,Route Number,Route Name,Schedule Period Name,Day Type,Time Period,Early Stops,Late Stops,On-Time Stops
0,10,St. Boniface-West Broadway,Fall 2022,Saturday,Evening,16.125000,24.375000,88.500000
1,10,St. Boniface-West Broadway,Fall 2022,Saturday,Mid-Day,24.000000,33.200000,133.300000
2,10,St. Boniface-West Broadway,Fall 2022,Saturday,Morning,15.400000,9.100000,95.200000
3,10,St. Boniface-West Broadway,Fall 2022,Saturday,Night,21.916667,4.166667,43.166667
4,10,St. Boniface-West Broadway,Fall 2022,Saturday,PM Peak,6.625000,18.375000,79.375000
...,...,...,...,...,...,...,...,...
4457,BLUE,Route BLUE,Winter 2023,Weekday,Evening,40.971888,49.489960,135.265060
4458,BLUE,Route BLUE,Winter 2023,Weekday,Mid-Day,74.453815,137.558233,439.526104
4459,BLUE,Route BLUE,Winter 2023,Weekday,Morning,91.433735,84.028112,387.855422
4460,BLUE,Route BLUE,Winter 2023,Weekday,Night,15.711679,23.605839,46.985401
4461,BLUE,Route BLUE,Winter 2023,Weekday,PM Peak,91.449799,119.485944,261.730924

In [46]:
#group by
agg_daily_passenger = df_daily_passenger.groupby(['Route Number', 'Route Name', 'Schedule Period Name', 'Day Type', 'Time Period'], as_index=False)[('Average Boardings', 'Average Alightings')].mean()
agg_daily_passenger

C:\Users\ajaye\AppData\Local\Temp\ipykernel_34664\733186670.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  agg_daily_passenger = df_daily_passenger.groupby(['Route Number', 'Route Name', 'Schedule Period Name', 'Day Type', 'Time Period'], as_index=False)[('Average Boardings', 'Average Alightings')].mean()

,Route Number,Route Name,Schedule Period Name,Day Type,Time Period,Average Boardings,Average Alightings
0,10,St.Boniface-West Broadway,Fall 2022,Weekday,Evening,1.576364,1.558182
1,10,St.Boniface-West Broadway,Fall 2022,Weekday,Mid-Day,4.206364,3.900909
2,10,St.Boniface-West Broadway,Fall 2022,Weekday,Morning,2.415455,2.264545
3,10,St.Boniface-West Broadway,Fall 2022,Weekday,Night,0.688182,0.728182
4,10,St.Boniface-West Broadway,Fall 2022,Weekday,PM Peak,2.448182,2.451818
...,...,...,...,...,...,...,...
3384,S441,Edmund Partridge School,Spring 2023,Weekday,PM Peak,0.176923,2.138462
3385,S441,Edmund Partridge School,Winter 2021,Weekday,Mid-Day,0.103704,0.462963
3386,S441,Edmund Partridge School,Winter 2021,Weekday,PM Peak,0.046154,1.823077
3387,S441,Edmund Partridge School,Winter 2022,Weekday,Mid-Day,0.133333,0.277778
3388,S441,Edmund Partridge School,Winter 2022,Weekday,PM Peak,0.146154,1.376923

In [47]:
#group by
agg_pass_up = df_pass_up.groupby(['Route Number', 'Schedule Period Name', 'Time Period'], as_index=False)['Pass-Up ID'].count()
agg_pass_up

     Route Number Schedule Period Name Time Period  Pass-Up ID
0               1            Fall 2012     Morning           1
1               1            Fall 2015     Morning           1
2               1            Fall 2016     Morning           1
3               1          Spring 2010     Morning          13
4               1          Spring 2011     Morning          33
...           ...                  ...         ...         ...
3333         S439          Winter 2023     Morning           1
3334         S443          Summer 2023     Morning           1
3335         W203          Winter 2021     Morning           1
3336         W205          Winter 2014     Morning           1
3337         W240          Winter 2021     Morning           1

[3338 rows x 4 columns]

In [48]:
#group by
agg_pass_up_wheelchair = df_pass_up_wheelchair.groupby(['Route Number', 'Schedule Period Name', 'Time Period'], as_index=False)['Pass-Up ID'].count()
agg_pass_up_wheelchair

     Route Number Schedule Period Name Time Period  Pass-Up ID
0               1          Spring 2010     Morning           5
1               1          Spring 2012     Morning           3
2               1          Spring 2013     Morning           2
3               1          Spring 2014     Morning           2
4               1          Spring 2015     Morning           3
...           ...                  ...         ...         ...
1480         S434            Fall 2011     Morning           2
1481         S434            Fall 2012     Morning           2
1482         S434          Spring 2011     Morning           1
1483         S434          Summer 2012     Morning           1
1484         S439          Winter 2014     Morning           1

[1485 rows x 4 columns]

#### Secondly merge the aggregated data sets

In [75]:
#merge/join table
merge_transit_data = pd.merge(agg_transit_on_time, agg_daily_passenger, on=['Route Number', 'Schedule Period Name', 'Day Type', 'Time Period'], how='outer')
merge_pass_on_data = pd.merge(merge_transit_data, agg_pass_up, on=['Route Number', 'Schedule Period Name', 'Time Period'], how='outer')
all_merge = pd.merge(merge_pass_on_data, agg_pass_up_wheelchair, on=['Route Number', 'Schedule Period Name', 'Time Period'], how='outer')

In [76]:
all_merge.rename(columns = {'Pass-Up ID_x':'Average Pass-Up', 'Pass-Up ID_y':'Average Wheelchair Pass-Up', 'Early Stops': 'Averge Early Stop count','Late Stops': 'Averge Late Stop count','On-Time Stops': 'Averge On-Time Stop count' }, inplace = True)
all_merge

,Route Number,Route Name_x,Schedule Period Name,Day Type,Time Period,Averge Early Stop count,Averge Late Stop count,Averge On-Time Stop count,Route Name_y,Average Boardings,Average Alightings,Average Pass-Up,Average Wheelchair Pass-Up
0,10,St. Boniface-West Broadway,Fall 2022,Saturday,Evening,16.125000,24.375000,88.500000,NaN,NaN,NaN,NaN,NaN
1,10,St. Boniface-West Broadway,Fall 2022,Sunday,Evening,14.625000,50.791667,103.458333,NaN,NaN,NaN,NaN,NaN
2,10,St. Boniface-West Broadway,Fall 2022,Weekday,Evening,11.401786,10.419643,49.955357,St.Boniface-West Broadway,1.576364,1.558182,NaN,NaN
3,10,St. Boniface-West Broadway,Fall 2022,Saturday,Mid-Day,24.000000,33.200000,133.300000,NaN,NaN,NaN,NaN,NaN
4,10,St. Boniface-West Broadway,Fall 2022,Sunday,Mid-Day,11.041667,36.791667,140.750000,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9211,S414,NaN,Spring 2013,NaN,Morning,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
9212,S417,NaN,Spring 2015,NaN,Morning,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
9213,S429,NaN,Spring 2012,NaN,Morning,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
9214,S434,NaN,Fall 2012,NaN,Morning,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0
9215,S434,NaN,Summer 2012,NaN,Morning,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0

# Check NULL Value in result

In [77]:
null_value_check (remove_duplicate_data (df_daily_passenger))

No Duplicate rows

                            Total Null in column  Null percentage in Column
Schedule Period Name                           0                        0.0
Schedule Period Start Date                     0                        0.0
Schedule Period End Date                       0                        0.0
Stop Number                                    0                        0.0
Route Number                                   0                        0.0
Route Name                                     0                        0.0
Day Type                                       0                        0.0
Time Period                                    0                        0.0
Average Boardings                              0                        0.0
Average Alightings                             0                        0.0
Location                                       0                        0.0

In [78]:
null_value_check (remove_duplicate_data (df_transit_on_time))

No Duplicate rows

                      Total Null in column  Null percentage in Column
Route Number                             0                        0.0
Route Name                               0                        0.0
Route Destination                        0                        0.0
Day Type                                 0                        0.0
Day                                      0                        0.0
Early Stops                              0                        0.0
Late Stops                               0                        0.0
On-Time Stops                            0                        0.0
Schedule Period Name                     0                        0.0
Time Period                              0                        0.0

In [79]:
null_value_check (remove_duplicate_data (all_merge))

No Duplicate rows

                            Total Null in column  Null percentage in Column
Average Wheelchair Pass-Up                  7511                   0.814996
Route Name_y                                5819                   0.631402
Average Boardings                           5819                   0.631402
Average Alightings                          5819                   0.631402
Average Pass-Up                             5556                   0.602865
Route Name_x                                4754                   0.515842
Averge Early Stop count                     4754                   0.515842
Averge Late Stop count                      4754                   0.515842
Averge On-Time Stop count                   4754                   0.515842
Day Type                                    3093                   0.335612
Route Number                                   0                   0.000000
Schedule Period Name                           0                   0.000000
Time Period                                    0                   0.000000

# How do we handle the null values


## Suggestions
The null values are a result of the the full outerjoin. 

#### 2726 route information were missing from 'df_daily_passenger' data
These information are missing due to match of time period 'Schedule Period Name', 'Day Type' and 'Time Period' in 'df_daily_passenger' data which is not present in df_daily_passenger. 

for Example 'df_daily_passenger' data does not have sunday and saturday 'Day Type'. The 'Day Type' value presnt in 'df_daily_passenger' data is just for weekday. This is why we cant genrate 'Average Boarding' and 'Average Alightings' for them

So weekend data in 'df_transit_on_time' can be cleand
remove rows in 'df_transit_on_time' where value of 'Day Type' column is (saturday, Sunday, Holiday or Special)


#### 1661 route informations are missing from 'df_transit_on_time' data

These information are missing due to match of time period  'Route Number', Schedule Period Name', 'Day Type' and 'Time Period' in 'df_daily_passenger' data which is not present in df_transit_on_time. 

1. For Example 'df_transit_on_time' has data from summer 2022 to summer 2023 and these values. This is why we cant generate Early Stops Late Stops and On-Time Stops for datas outside these 'Schedule Period Name' range. we might need to limit our 'df_daily_passenger' data to remove rows which are within these shedule period

2. Also noticed that 'df_transit_on_time' does not have informaton about Route numbers with the S series. So we cant generate Early Stops Late Stops and On-Time Stops for this missing route numbers staring with S

# Replace Null values on the 'Average Wheelchair Pass-Up' and 'Average Pass-Up' with zero.

#### This is because the Pass-ups are only reported for stops with full bus. other stops not recorded means there was no full bus incident

In [80]:
all_merge['Average Wheelchair Pass-Up'].isnull()

0        True
1        True
2        True
3        True
4        True
        ...
9211    False
9212    False
9213    False
9214    False
9215    False
Name: Average Wheelchair Pass-Up, Length: 9216, dtype: bool

In [83]:
all_merge['Average Pass-Up'] = all_merge['Average Pass-Up'].fillna(0)
all_merge['Average Wheelchair Pass-Up'] = all_merge['Average Wheelchair Pass-Up'].fillna(0)

In [84]:
null_value_check (all_merge)

                            Total Null in column  Null percentage in Column
Route Name_y                                5819                   0.631402
Average Boardings                           5819                   0.631402
Average Alightings                          5819                   0.631402
Route Name_x                                4754                   0.515842
Averge Early Stop count                     4754                   0.515842
Averge Late Stop count                      4754                   0.515842
Averge On-Time Stop count                   4754                   0.515842
Day Type                                    3093                   0.335612
Route Number                                   0                   0.000000
Schedule Period Name                           0                   0.000000
Time Period                                    0                   0.000000
Average Pass-Up                                0                   0.000000
Average Wheelchair Pass-Up                     0                   0.000000

# Export CSV for further Analysis

In [86]:
all_merge.to_csv("..Data/all_merged_data.csv")

OSError: Cannot save file into a non-existent directory: '..Data'